version: "3.4"

volumes:
  cypress:

services:
  admin-tests:
    image: cypress/included:6.6.0
    container_name: admin-tests
    environment:
      - CI=1
      - CYPRESS_baseUrl=http://python:8000
      - NO_COLOR=1
    command: npx cypress run -b chrome --headless --spec 'test/cypress/integration/pages/admin.js'
    working_dir: /app
    volumes:
      - ./test/cypress:/app/test/cypress
      - ./cypress.json:/app/cypress.json
  component-tests:
    image: cypress/included:6.6.0
    container_name: component-tests
    environment:
      - CI=1
      - CYPRESS_baseUrl=http://python:8000
      - NO_COLOR=1
    command: npx cypress run -b chrome --headless --spec 'test/cypress/integration/components/**/*'
    working_dir: /app
    volumes:
      - ./test/cypress:/app/test/cypress
      - ./cypress.json:/app/cypress.json
  consumer-tools-tests:
    image: cypress/included:6.6.0
    container_name: consumer-tools-tests
    environment:
      - CI=1
      - CYPRESS_baseUrl=http://python:8000
      - NO_COLOR=1
    command: npx cypress run -b chrome --headless --spec 'test/cypress/integration/pages/consumer-tools/*'
    working_dir: /app
    volumes:
      - ./test/cypress:/app/test/cypress
      - ./cypress.json:/app/cypress.json
  data-research-tests:
    image: cypress/included:6.6.0
    container_name: data-research-tests
    environment:
      - CI=1
      - CYPRESS_baseUrl=http://python:8000
      - NO_COLOR=1
    command: npx cypress run -b chrome --headless --spec 'test/cypress/integration/pages/data-research/*'
    working_dir: /app
    volumes:
      - ./test/cypress:/app/test/cypress
      - ./cypress.json:/app/cypress.json
  paying-for-college-tests:
    image: cypress/included:6.6.0
    container_name: paying-for-college-tests
    environment:
      - CI=1
      - CYPRESS_baseUrl=http://python:8000
      - NO_COLOR=1
    command: npx cypress run -b chrome --headless --spec 'test/cypress/integration/pages/paying-for-college/*'
    working_dir: /app
    volumes:
      - ./test/cypress:/app/test/cypress
      - ./cypress.json:/app/cypress.json
  rules-policy-tests:
    image: cypress/included:6.6.0
    container_name: rules-policy-tests
    environment:
      - CI=1
      - CYPRESS_baseUrl=http://python:8000
      - NO_COLOR=1
    command: npx cypress run -b chrome --headless --spec 'test/cypress/integration/pages/rules-policy/*'
    working_dir: /app
    volumes:
      - ./test/cypress:/app/test/cypress
      - ./cypress.json:/app/cypress.json
networks:
  default:
    external:
      name: cfgov
